apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: audio-0712 
  janus-idp.io/tekton: audio-0712
  backstage.io/kubernetes-id: audio-0712
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: audio-0712
resources: 
- application-dev.yaml